<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>My Resume</title>
</head>


<body>
	<header>
		<h1>CURRICULUM VITAE</h1>
		<img src="./images/KELLY.jpg" height="100">
        <p>IRANZI KELLY ERNEST</p>
        <a href="./about.html">About me</a>
        <a href="./contact.html">Contact me</a>
    </header>

<hr />

	<h2>PROFFESIONAL SUMMARY</h2>
	<p>I'am a qualified Environmental planner and HSEQ officer with 2 years of experience, With my key competencies such as Good skills of reporting and briefing, Able to work under pressure and Good at Team work i optimized the application of my skills, life experience and academic background to contribute to development of companies i worked for.</p>

	<h2>EDUCATION BACKGROUND</h2>
	<p><strong>Year 2020</strong>:Environmental, Health and Safety Management(<a href="./IRANZI_CR706_certificate.pdf">Cerificate</a>)</p>
	<p><strong>Year 2017-2020</strong>:University of Rwanda(CST) in Environmental Planning (<a href="./DIPLOME UR.pdf">University diploma</a>) </p>
	<p><strong>Year 2014-2016</strong>:E.S du Saint Esprit de Nyanza in Mathematics, Physics and Geography (MPG) (<a href="./IRANZI diploma REB.pdf">High school diploma</a>) </p>
	<p><strong>Year 2011-2013</strong>:G.S Don de DIEU Remera-Rukoma(O'l)</p>
	<p><strong>Year 2005-2010</strong>: Rubirizi Primary School</p>

	<h2>WORKING EXPERIENCE</h2>

	<p><strong>December,2021</strong>: HSEQ Officer at NDOSA LTD</p>
	<p><strong>December,2021</strong>: HSEQ Officer at DAZ/ADZEPA EPC LTD(<a href="./pdf/DAZA KELLY TESTIMONIAL.pdf">Testimonial</a>)</p>
	<p><strong>July-September, 2021</strong>: Construction Site Supervisor:
		<ul>
			<li>Safety supervising </li>
			<li>effective use of stock and stock control </li>
		</ul>
	</p>



	<h2>SKILLS</h2>
	<ol>
		<li>LANGUAGE SKILLS:
			<ul>
				<li>Kinyarwanda</li>
				<li>English</li>
			</ul>
		</li>
		<li>COMPUTER SKILLS:
			<ul>
				<li>Microsoft Office  word</li>
				<li>Microsoft Excel</li>
				<li>Microsoft PowerPoint</li>
				<li>HTML 5</li>
				<li>GIS Software</li>

			</ul>
		</li>
		<li>OTHERS:
			<ul>
			<li>Stock Management ( Inventory)</li>
			<li>Leadership</li>
		</ul>
		</li>
	</ol>

	<h2>HOBBIES</h2>
	<ul>
		<li>Football(i am a die hard Man u fan)</li>
		<li><p>Afro Music</p></li>
	</ul>
	
<footer>
	<small>
		<p>© 2023 Kelly Ernest IRANZI. All rights Reserved.</p>
	</small>
	
</footer>

</body>
</html>